<!DOCTYPE html>
<head>

    <link rel="stylesheet" href="nikolauzur.css">

    <script src="nikolauzur.js"></script>

    <script src="https://kit.fontawesome.com/39c7bbdf94.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>

<body>
    <div class="header noselect">
        <div class="headertext">
            <h1>ODVJETNIČKI URED</h1>
            <h2>NIKOLA UZUR</h2>
        </div>
            <div class="button noselect">
                <a href="#lokacija"><button class="btn"><i class="fa-solid fa-location-dot"></i></button></a>
                <a href="#kontakt"><button class="btn"><i class="fa-solid fa-phone"></i></button></a>
                <a href="mailto:karla.lenard@gmail.com"><button class="btn"><i class="fa-solid fa-envelope"></i></button></a>
            </div>
    </div>
    <div id="flex1" class="flex-container noselect">
        <a href="#1"><div class="flex">
            <img src="./icons/2710035.png" alt="icon1" class="image"> 
            <h3>KAZNENO I PREKRŠAJNO PRAVO</h3> </a>
        </div>
        <a href="#2"><div class="flex">
            <img src="./icons/icons8-lawsuit-50.png" alt="icon2" class="image">
            <h3>OBITELJSKO PRAVO</h3> </a>
        </div>
        <a href="#3"><div class="flex">
            <img src="./icons/125468.png" alt="icon3" class="image">
            <h3>ZEMLJIŠNOKNJIŽNO PRAVO</h3> </a>
        </div>
        <a href="#4"><div class="flex">
            <img src="./icons/783196.png" alt="icon1" class="image">
            <h3>OBVEZNO PRAVO</h3> </a>
        </div>
        <a href="#5"><div class="flex">
            <img src="./icons/2710070.png" alt="icon2" class="image">
            <h3>STVARNO PRAVO</h3> </a>
        </div>
        <a href="#6"><div class="flex">
            <img src="./icons/4252490.png" alt="icon3" class="image">
            <h3>NASLJEDNO PRAVO</h3> </a>
        </div>
    </div>
    <div id="flex2" class="flex-container noselect">
        <div class="flex-item">  
            <span class="anchor" id="1"></span>     
            <header class="flex-header">KAZNENO I PREKRŠAJNO PRAVO</header>
            <p>&#x2022;Obrana okrivljenika u kaznenom i prekršajnom postupku </p>
            <p>&#x2022;Zastupanje oštećenika, oštećenika kao tužitelja i privatnog tužitelja u 
            kaznenom postupku </p>
        </div>
        <div class="flex-item">
            <span class="anchor" id="2"></span>   
            <header class="flex-header">OBITELJSKO PRAVO</header>
            <p>&#x2022;Zastupanje stranaka u bračnim sporovima (razvod, poništaj i utvrđenje postojanja ili nepostojanja braka)</p>
            <p>&#x2022;Zastupanje stranaka u sporovima oko uzdržavanja djeteta i bračnog druga,  ostvarivanja roditeljske skrbi, 
                        ostvarivanja osobnih odnosa s djetetom i uređenja imovinskih odnosa bračnih drugova </p>
            <p>&#x2022;Sastavljanje bračnih ugovora i ugovora o raspodijeli bračne i izvanbračne stečevine</p>        
        </div>
        <div class="flex-item">
            <span class="anchor" id="3"></span>   
            <header class="flex-header">ZEMLJIŠNOKNJIŽNO PRAVO</header>
            <p>&#x2022;Uknjižbe i predbilježbe prava vlasništva i drugih stvarnih prava u zemljišnim knjigama </p>
            <p>&#x2022;Zastupanje u zemljišnoknjižnim postupcima i ispravnim zemljišnoknjižnim postupcima </p>
        </div>
        <div class="flex-item">
            <span class="anchor" id="4"></span>  
            <header class="flex-header">OBVEZNO PRAVO</header>
            <p>&#x2022;Sastavljanje ugovora, jednostranih izjava volje i drugih isprava obveznog prava </p>
            <p>&#x2022;Zastupanje stranka u sporovima oko ugovornih odnosa </p>
            <p>&#x2022;Zastupanje stranaka u sporovima oko izvanugovornih odnosa </p>
        </div>
        <div class="flex-item">
            <span class="anchor" id="5"></span>  
            <header class="flex-header">STVARNO PRAVO</header>
            <p>&#x2022;Sastavljanje ugovora, jednostranih izjava volje i drugih isprava koje se tiču vlasništva i drugih stvarnih prava </p>
            <p>&#x2022;Zastupanje strankana u praničnim i izvanparničnim postupcima oko vlasništva i drugih stvarnih prava </p>
        </div>
        <div class="flex-item">
            <span class="anchor" id="6"></span>  
            <header class="flex-header">NASLJEDNO PRAVO</header>
            <p>&#x2022;Sastavljanje ugovora, jednostranih izjava volje i drugih isprava nasljednog prava </p>
            <p>&#x2022;Zastupanje stranka u ostavinskom postupku </p>
            <p>&#x2022;Zastupanje stranaka u nasljednopravnim sporovima </p>
        </div>

    </div>
    <div class="footer">
        <!-- <div id="footer1"> -->
            <div id="lokacija">
                <a><button class="btn2 noselect"><i class="fa-solid fa-location-dot"></i></button></a>
                <h4>LOKACIJA</h4> 
                <p>Zagreb</p>
                <p>Ulica Ivana Kukuljevića 15</p>
            </div>
            <div id="kontakt">
                <a><button class="btn2 noselect"><i class="fa-solid fa-phone"></i></button></a>
                <h4>KONTAKT</h4>
                <p>+38598098098</p>
                <p>nikola.uzur@gmail.com</p>
            </div>                   
        <!-- </div> -->
        <div id="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2780.7773087742567!2d15.960838815962962!3d45.81571811793903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d6e0331c8f7b%3A0xe7051215c2546a26!2sUl.%20Ivana%20Kukuljevi%C4%87a%2015%2C%2010000%2C%20Zagreb!5e0!3m2!1shr!2shr!4v1662918475691!5m2!1shr!2shr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> 
    </div> 

</body>
</html>